# OpenAI API Configuration
#OPENAI_API_KEY=sik-proj-Y6gHou69Baz67O_61ZD0W6Dyxc9igKQvWeLDCgbJ1-WiuNDw4uH8pDPQkBiochO8K9qKOzPfBzT3BlbkFJmD83z2WJeU5gnf8grSXeuzQbQcsgmjaKk7sOChnhp_Xgg36nKdxfeGW4MuZhXo1QPZpaz-hEcA

# Google Drive API Configuration
GOOGLE_APPLICATION_CREDENTIALS=credentials.json

# Server Configuration
PORT=3000